<div id="tool">
    <div class="container" style="justify-content:center;margin-bottom:10px">
        <span class="button infoButton monkeyColor" onclick="openInfo()">INFO</span>
    </div>
    <div class="container" style="gap:30px">
        <div id="tableDiv"></div>
        <div>
            <div class="container"><img src="images/monkeyTool/mdhr.png" style="height:60px;padding-bottom:5px"></div>
            <div id="buttons">
                <div class="container">
                    <div class="button" onclick="createTable(16)">1-6</div>
                    <div class="button" onclick="createTable(17)">1-7</div>
                </div>
                <div class="container">
                    <div class="button" onclick="createTable(25)">2-5</div>
                    <div class="button" onclick="createTable(210)">2-10</div>
                </div>
                <div class="container">
                    <div class="button" onclick="createTable(39)">3-9</div>
                    <div class="button" onclick="createTable(312)">3-12</div>
                </div>
                <div class="container">
                    <div class="button" onclick="createTable(49)">4-9</div>
                </div>
                <div class="container">
                    <div class="button" onclick="createTable(512)">5-12</div>
                </div>
                <div class="container">
                    <div class="button" onclick="createTable(69)">6-9</div>
                    <div class="button" onclick="createTable(611)">6-11</div>
                </div>
                <div class="container">
                    <div class="button" onclick="createTable(79)">7-9</div>
                </div>
                <div class="container">
                    <div class="button" onclick="createTable(811)">8-11</div>
                </div>
            </div>
            <div class="container" style="justify-content:center;">
                <div class="button monkeyColor" style="font-size:100%;width:100px"
                    onclick="createTable();playSound('carddown')">
                    Reset</div>
            </div>
        </div>
    </div>
</div>